PORT = 3000
CONNEXION_MONGO = mongodb+srv://p7:p7@p7reseau.rf41sff.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = RANDOM_TOKEN_SECRET

SESSION_SECRET = <String>
APP_DOMAIN=http://localhost:8080
TOKEN_SECRET = RANDOM_TOKEN_SECRET